#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Timers subsystem
#
CONFIG_NO_HZ_IDLE=y

#
# Platform selection
#
CONFIG_ARCH_XGENE=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyAMA0"


#
# Kernel Features
#

#
# Generic Driver Options
#
CONFIG_DMA_CMA=y
CONFIG_CMA=y



#
# Misc devices
#
CONFIG_AXXIA_OEM=y
CONFIG_AXXIA_PEI=y

#
# Controllers with non-SFF native interface
#
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_AHCI_XGENE=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIO_XGENE=y

#
# Distributed Switch Architecture drivers
#
CONFIG_ETHERNET=y
CONFIG_NET_XGENE=y
CONFIG_SMC91X=y
CONFIG_SMSC911X=y

#
# MII PHY device drivers
#
CONFIG_MICREL_PHY=y
CONFIG_FIXED_PHY=y
CONFIG_MICREL_KS8995MA=y

#
# USB GPIO expanders
#
CONFIG_POWER_RESET_AXXIA=y
CONFIG_POWER_RESET_AXXIA_DDR_RETENTION=y
CONFIG_HWMON=y

#
# Multifunction device drivers
#
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

#
# USB Host Controller Drivers
#
CONFIG_USB_DWC3=y
CONFIG_USB_ULPI=y

#
# Platform RTC drivers
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_EFI=y

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_XGENE=y


#
# PHY Subsystem
#
CONFIG_GENERIC_PHY=y
CONFIG_PHY_XGENE=y
