..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# Core config
CONFIG_ARM64=y
CONFIG_ARCH_MVEBU=y
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y

# Depends
CONFIG_OF=y

# Internal SOC
CONFIG_REGULATOR_GPIO=y
CONFIG_OF_GPIO=y
CONFIG_ARM_PSCI_FW=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_ARMADA3700_WATCHDOG=y
CONFIG_ARMADA_37XX_CLK=y
CONFIG_PINCTRL_ARMADA_37XX=y
CONFIG_MV_XOR=y
CONFIG_DMADEVICES=y
CONFIG_CRYPTO_DEV_SAFEXCEL=y

# Peripheral config
# Ethernet
CONFIG_MVNETA=y
CONFIG_MVMDIO=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_PXA=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_DS1307_HWMON=y
CONFIG_EEPROM_AT24=y

# a3700_comphy
CONFIG_PHY_MVEBU_CP110_COMPHY=y

# PCIe
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_IOV=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCI_AARDVARK=y
CONFIG_PCI_BRIDGE_EMUL=y

# SATA
CONFIG_ATA=y
CONFIG_AHCI_MVEBU=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_XENON=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_ARMADA_3700=y
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_SPI_MASTER=y
CONFIG_MTD_M25P80=y

# Serial
CONFIG_TTY=y
CONFIG_SERIAL_MVEBU_UART=y

# USB
CONFIG_USB=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_ORION=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_GADGET=y
CONFIG_GENERIC_PHY=y
CONFIG_PHY_MVEBU_UTMI=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_XHCI_MVEBU=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
