#
# Processor type and features
#
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_ZONE_DEVICE=y
CONFIG_X86_PMEM_LEGACY=m
CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING=0x1

#
# Device Drivers
#
CONFIG_LIBNVDIMM=y
CONFIG_BLK_DEV_PMEM=m
CONFIG_ND_BLK=m
CONFIG_BTT=y
CONFIG_NVDIMM_PFN=y
CONFIG_NVDIMM_DAX=y

CONFIG_DEV_DAX=m
CONFIG_DEV_DAX_PMEM=m

#
# Power management and ACPI options
#
CONFIG_ACPI_NFIT=m

#
# File systems
#
CONFIG_FS_DAX=y
